<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact - excalibursec</title>
    <meta property="og:title" content="Contact - excalibursec" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./contact.css" rel="stylesheet" />

      <div class="contact-container">
        <div class="contact-navbar">
          <header data-thq="thq-navbar" class="contact-navbar-interactive">
            <div class="contact-branding">
              <img
                alt="pastedImage"
                src="public/external/pastedimage-7fqt-300h.png"
                class="contact-pasted-image"
              />
            </div>
            <div class="contact-items">
              <div class="contact-links">
                <a href="index.html" class="contact-text nav-link">
                  <span>Home</span>
                  <br />
                </a>
                <a href="index.html" class="contact-navlink nav-link">
                  Services
                </a>
                <a href="about.html" class="contact-navlink1 nav-link">About</a>
              </div>
              <button class="start-button button contact-button">
                <a href="contact.html" class="contact-navlink2">CONTACT</a>
              </button>
            </div>
            <div data-thq="thq-burger-menu" class="contact-burger-menu">
              <button class="contact-button1 button">
                <img
                  alt="image"
                  src="public/hamburger.svg"
                  class="contact-image"
                />
                <span class="contact-text03">Start a project</span>
              </button>
            </div>
            <div data-thq="thq-mobile-menu" class="contact-mobile-menu">
              <div
                data-thq="thq-mobile-menu-nav"
                data-role="Nav"
                class="contact-nav"
              >
                <div class="contact-top">
                  <div class="contact-branding1">
                    <img
                      alt="pastedImage"
                      src="public/external/pastedimage-m6h-200h.png"
                      class="contact-pasted-image1"
                    />
                    <span class="contact-company">
                      <span>Excalibur</span>
                      <span class="contact-text05">SEC</span>
                    </span>
                  </div>
                  <div data-thq="thq-close-menu" class="contact-menu-close">
                    <svg viewBox="0 0 1024 1024" class="contact-icon">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <div class="contact-items1">
                  <div class="contact-links1">
                    <a href="index.html" class="contact-navlink3 nav-link">
                      Home
                    </a>
                    <a href="about.html" class="contact-navlink4 nav-link">
                      About
                    </a>
                    <a href="#services" class="contact-link nav-link">
                      Services
                    </a>
                  </div>
                  <button class="start-button button contact-button2">
                    <a href="contact.html" class="contact-navlink5">Contact</a>
                  </button>
                </div>
              </div>
            </div>
          </header>
        </div>
        <header class="contact-hero">
          <div class="contact-header">
            <h1 class="contact-title">
              <span>ContacT</span>
              <br />
            </h1>
            <p class="contact-description">
              <br />
              <span>
                Get in touch either using form below or contact number
              </span>
              <span class="contact-text10">+44 074 8134 2981</span>
              <br />
              <span>Response should usually take between 12-24h</span>
              <br />
              <br />
              <br />
            </p>
          </div>
        </header>
        <div class="contact-photo">
          <div class="contact-div">
            <dangerous-html
              html="<form id='complaint-form' name='complaint-form' accept-charset='utf-8' action='https://formspree.io/f/myyqjwwq' method='post'>
    <fieldset id='complaint-form-inputs'>
        <label for='full-name'>Name</label>
        <input type='text' name='name' id='full-name' placeholder='Your name' required=''>

        <label for='email-address'>Email Address</label>
        <input type='email' name='_replyto' id='email-address' placeholder='email@domain.tld' required=''>

        <label for='telephone'>Telephone Number (Optional)</label>
        <input type='tel' name='telephone' id='telephone' placeholder='(+44)'>

        <label for='inquiry'>Inquiry</label>
        <textarea rows='6' name='complaint' id='complaint' placeholder='Please describe the nature of the problem/inquiry.' required=''></textarea>

        <input type='hidden' name='_subject' id='email-subject' value='Form Submission'>
    </fieldset>
    <input type='submit' value='Send Inquiry'>
</form>
"
            ></dangerous-html>
          </div>
          <video
            src=""
            poster="https://images.unsplash.com/photo-1624969862644-791f3dc98927?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDI5fHxoYWNrZXJ8ZW58MHx8fHwxNjkzNjc3NDI5fDA&amp;ixlib=rb-4.0.3&amp;w=1500"
            class="contact-photo1"
          ></video>
        </div>
        <div class="contact-featured"></div>
      </div>
    </div>
    <script
      data-section-id="navbar"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
